.seo-helper () {
	img:not([alt]), img[alt=""], img[alt^=" "],
	a[href=""], a[href^=" "], a[href="#"], a[rel*="nofollow"],
	div:empty, span:empty, li:empty, p:empty, td:empty, th:empty,
	*[title=""], *[class=""], *[id=""] {
		outline: 2px solid red !important;
		outline-offset: 3px !important;
		}
	head, title:empty, link, meta {display: block;}
	title:empty:before {content: "You've left the <title> empty!"}
	link:before {content: "You don't have a <title>!"}
	title ~ link {display: none;}
	meta[name="description"][content=""]:before, meta[name="description"][content=" "]:before {content: "You've left description empty!";}
	}
.ir () {display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; br {display: none;}}
.hidden () { display: none !important; visibility: hidden; }
.visuallyhidden () {border: 0;clip: rect(0 0 0 0);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}
.focusable () {.visuallyhidden;&:active,&:focus{clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto;}}
.invisible () { visibility: hidden; }
.clearfix () {*zoom:1;&:before,&:after{content:"";display:table;}&:after{clear:both;}}
.content-box-sizing(){-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
.padding-box-sizing(){-moz-box-sizing:padding-box;-webkit-box-sizing:padding-box;box-sizing:padding-box;}
.border-box-sizing(){-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
.box-sizing (padding) {.padding-box-sizing;}
.box-sizing (padding-box){.padding-box-sizing;}
.box-sizing (border){.border-box-sizing;}
.box-sizing (border-box){.border-box-sizing;}
.box-sizing (content){.content-box-sizing;}
.box-sizing (content-box){.content-box-sizing;}
.content-box(){-moz-background-clip:content;background-clip:content-box;}
.padding-box(){-moz-background-clip:padding;background-clip:padding-box;}
.border-box(){-moz-background-clip:border;background-clip:border-box;}
.background-clip (padding){.padding-box;}
.background-clip (padding-box){.padding-box;}
.background-clip (border){.border-box;}
.background-clip (border-box){.border-box;}
.background-clip (content){.content-box;}
.background-clip (content-box){.content-box;}
.bg-clip(@arguments){.background-clip(@arguments);}
.box-shadow (@shadow: 0 1px 3px fade(#000,25%)){
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}
.box-shadow (@shadow1, @shadow2){
	-webkit-box-shadow: @shadow1, @shadow2;
	-moz-box-shadow: @shadow1, @shadow2;
	box-shadow: @shadow1, @shadow2;
}
.box-shadow (@shadow1, @shadow2, @shadow3){
	-webkit-box-shadow: @shadow1, @shadow2, @shadow3;
	-moz-box-shadow: @shadow1, @shadow2, @shadow3;
	box-shadow: @shadow1, @shadow2, @shadow3;
}
.box-shadow (@shadow1, @shadow2, @shadow3, @shadow4){
	-webkit-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
	-moz-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
	box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
}
.box-shadow (@shadow1, @shadow2, @shadow3, @shadow4, @shadow5){
	-webkit-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4, @shadow5;
	-moz-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4, @shadow5;
	box-shadow: @shadow1, @shadow2, @shadow3, @shadow4, @shadow5;
}
.border-radius-fix(){.background-clip(padding-box);}
.border-radius (@radius:5px, ...) {
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	border-radius: @arguments;
}
.round-corners (@radius:5px, ...) {.border-radius(@arguments);}
.elliptical-border-radius (@radius1, @radius2) {
	-webkit-border-radius: @radius1 ~"/" @radius2;
	-moz-border-radius: @radius1 ~"/" @radius2;
	border-radius: @radius1 ~"/" @radius2;
}
.round-corner (top-left, @radius...){
	-webkit-border-top-left-radius: @radius;
	-moz-border-top-left-radius: @radius;
	border-top-left-radius: @radius;
}
.round-corner (top-right, @radius...){
	-webkit-border-top-right-radius: @radius;
	-moz-border-top-right-radius: @radius;
	border-top-right-radius: @radius;
}
.round-corner (bottom-right, @radius...) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-bottom-right-radius: @radius;
	border-bottom-right-radius: @radius;
}
.round-corner (bottom-left, @radius...) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-bottom-left-radius: @radius;
	border-bottom-left-radius: @radius;
}
.border-top-left-radius (...) {.round-corner(top-left,@arguments);}
.border-top-right-radius (...) {.round-corner(top-right,@arguments);}
.border-bottom-right-radius (...) {.round-corner(bottom-right,@arguments);}
.border-bottom-left-radius (...) {.round-corner(bottom-left,@arguments);}
.border-top-radius (...) {.round-corner(top-left,@arguments);.round-corner(top-right,@arguments);}
.border-bottom-radius (...) {.round-corner(bottom-left,@arguments);.round-corner(bottom-right,@arguments);}
.border-left-radius (...) {.round-corner(top-left,@arguments);.round-corner(bottom-left,@arguments);}
.border-right-radius (...) {.round-corner(top-right,@arguments);.round-corner(bottom-right,@arguments);}
.round-top-corners (...) {.border-top-radius(@arguments);}
.round-bottom-corners (...) {.border-bottom-radius(@arguments);}
.round-left-corners (...) {.border-left-radius(@arguments);}
.round-right-corners (...) {.border-right-radius(@arguments);}
.transparent() {.opacity(0);}
.non-transparent() {.opacity(1);}
.half-transparent () {.opacity(.5);}
.opacity () {.non-transparent();}
.opacity (@value) when (isnumber(@value)) and (@value =< 1){
	opacity: @value;
	filter: ~"alpha(opacity="@value*100~")";
	}
.opacity (@value) when (isnumber(@value)) and (@value > 1) and not (ispercentage(@value)){
	opacity: @value/100;
	filter: ~"alpha(opacity="@value~")";
	}
.opacity (@value) when (ispercentage(@value)) {
	@integerValue: `parseInt('@{value}')`;
	opacity: (0 + @integerValue) /100;
	filter: ~"alpha(opacity="@integerValue~")";
	}
.gradient (@color1, @color2){
	background: @color1;
	background-image: -moz-linear-gradient(top, @color1 0%, @color2 100%);
	background-image: -webkit-linear-gradient(top, @color1 0%,@color2 100%);
	background-image: -o-linear-gradient(top, @color1 0%,@color2 100%);
	background-image: linear-gradient(to bottom, @color1 0%,@color2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 );
}
.gradient (@color1, @color2, @color3){
	background: @color3;
	background-image: -moz-linear-gradient(top, @color1 0%, @color2 100%);
	background-image: -webkit-linear-gradient(top, @color1 0%,@color2 100%);
	background-image: -o-linear-gradient(top, @color1 0%,@color2 100%);
	background-image: linear-gradient(to bottom, @color1 0%,@color2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 );
}
// .vertical-gradient = .gradient
.vertical-gradient (@color1,@color2) {.gradient(@color1,@color2)}
.vertical-gradient (@color1,@color2,@color3) {.gradient(@color1,@color2,@color3)}
.horizontal-gradient (@color1, @color2) {
	background: @color1;
	background-image: -moz-linear-gradient(left, @color1 0%, @color2 100%);
	background-image: -webkit-linear-gradient(left, @color1 0%,@color2 100%);
	background-image: -o-linear-gradient(left, @color1 0%,@color2 100%);
	background-image: linear-gradient(to right, @color1 0%,@color2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 );
}
.horizontal-gradient (@color1, @color2, @color3) {
	background: @color3;
	background-image: -moz-linear-gradient(left, @color1 0%, @color2 100%);
	background-image: -webkit-linear-gradient(left, @color1 0%,@color2 100%);
	background-image: -o-linear-gradient(left, @color1 0%,@color2 100%);
	background-image: linear-gradient(to right, @color1 0%,@color2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 );
}
.diagonal-gradient (@color1, @color2) {
	background: @color1;
	background-image: -moz-linear-gradient(-45deg, @color1 0%, @color2 100%);
	background-image: -webkit-linear-gradient(-45deg, @color1 0%,@color2 100%);
	background-image: -o-linear-gradient(-45deg, @color1 0%,@color2 100%);
	background-image: linear-gradient(135deg, @color1 0%,@color2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 );
	}
.diagonal-gradient (@color1, @color2,@color3) {
	background: @color3;
	background-image: -moz-linear-gradient(-45deg, @color1 0%, @color2 100%);
	background-image: -webkit-linear-gradient(-45deg, @color1 0%,@color2 100%);
	background-image: -o-linear-gradient(-45deg, @color1 0%,@color2 100%);
	background-image: linear-gradient(135deg, @color1 0%,@color2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 );
	}
.radial-gradient (@color1, @color2) {
	background: @color1;
	background-image: -moz-radial-gradient(center, @color1 0%, @color2 100%);
	background-image: -webkit-radial-gradient(center, @color1 0%,@color2 100%);
	background-image: -o-radial-gradient(center, @color1 0%,@color2 100%);
	background-image: radial-gradient(at center, @color1 0%,@color2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 );
	}
.radial-gradient (@color1, @color2,@color3) {
	background: @color3;
	background-image: -moz-radial-gradient(center, @color1 0%, @color2 100%);
	background-image: -webkit-radial-gradient(center, @color1 0%,@color2 100%);
	background-image: -o-radial-gradient(center, @color1 0%,@color2 100%);
	background-image: radial-gradient(at center, @color1 0%,@color2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 );
	}
.background-size (...) {
	-moz-background-size: @arguments;
	background-size: @arguments;
	}
.bg-size (...) {.background-size(@arguments)}
.columns (...) {
	-webkit-columns: @arguments;
	-moz-columns: @arguments;
	columns: @arguments;
	}
.column-gap (@gap) {
	-webkit-column-gap: @gap;
	-moz-column-gap: @gap;
	column-gap: @gap;
	}
.columns-gap (@gap) {.column-gap(@gap);}
.column-rule (...) {
	-webkit-column-rule: @arguments;
	-moz-column-rule: @arguments;
	column-rule: @arguments;
	}
.columns-rule (...) {.column-rule(@arguments);}
.column-fill (@fill) {
	-webkit-column-fill: @fill;
	-moz-column-fill: @fill;
	column-fill: @fill;
}
.columns-fill (@fill) {.column-fill(@fill);}
.transform-origin (...) {
	-webkit-transform-origin: @arguments;
	-moz-transform-origin: @arguments;
	-ms-transform-origin: @arguments;
	-o-transform-origin: @arguments;
	transform-origin: @arguments;
	}
.perspective (...) {
	-webkit-perspective: @arguments;
	-moz-perspective: @arguments;
	-o-perspective: @arguments;
	perspective: @arguments;
	}
.transform (...) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-ms-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
	}
.transform3d (...) {
	-webkit-transform: @arguments;
	-webkit-transform-style: preserve-3d;
	-moz-transform: @arguments;
	-moz-transform-style: preserve-3d;
	-o-transform: @arguments;
	-o-transform-style: preserve-3d;
	transform: @arguments;
	transform-style: preserve-3d;
}
.rotate (@rotate) {
	-webkit-transform: rotate(@rotate);
	-moz-transform: rotate(@rotate);
	-ms-transform: rotate(@rotate);
	-o-transform: rotate(@rotate);
	transform: rotate(@rotate);
	}
.rotate3d (@deg1, @deg2:0, @deg3:0){
	-webkit-transform: rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
	-webkit-transform-style: preserve-3d;
	-moz-transform: rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
	-moz-transform-style: preserve-3d;
	-o-transform: rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
	-o-transform-style: preserve-3d;
	transform: rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
	transform-style: preserve-3d;
	}
.scale (@scale) {
	-webkit-transform: scale(@scale);
	-moz-transform: scale(@scale);
	-ms-transform: scale(@scale);
	-o-transform: scale(@scale);
	transform: scale(@scale);
	}
.scale (@scale1,@scale2) {
	-webkit-transform: scale(@scale1,@scale2);
	-moz-transform: scale(@scale1,@scale2);
	-ms-transform: scale(@scale1,@scale2);
	-o-transform: scale(@scale1,@scale2);
	transform: scale(@scale1,@scale2);
	}
.scaleX (@scale) {
	-webkit-transform: scaleX(@scale);
	-moz-transform: scaleX(@scale);
	-ms-transform: scaleX(@scale);
	-o-transform: scaleX(@scale);
	transform: scaleX(@scale);
	}
.scaleY (@scale) {
	-webkit-transform: scaleY(@scale);
	-moz-transform: scaleY(@scale);
	-ms-transform: scaleY(@scale);
	-o-transform: scaleY(@scale);
	transform: scaleY(@scale);
	}
.skew (@skew) {
	-webkit-transform: skew(@skew);
	-moz-transform: skew(@skew);
	-ms-transform: skew(@skew);
	-o-transform: skew(@skew);
	transform: skew(@skew);
	}
.skew (@skew1, @skew2) {
	-webkit-transform: skew(@skew1, @skew2);
	-moz-transform: skew(@skew1, @skew2);
	-ms-transform: skew(@skew1, @skew2);
	-o-transform: skew(@skew1, @skew2);
	transform: skew(@skew1, @skew2);
	}
.skewX (@skew) {
	-webkit-transform: skewX(@skew);
	-moz-transform: skewX(@skew);
	-ms-transform: skewX(@skew);
	-o-transform: skewX(@skew);
	transform: skewX(@skew);
	}
.skewY (@skew) {
	-webkit-transform: skewY(@skew);
	-moz-transform: skewY(@skew);
	-ms-transform: skewY(@skew);
	-o-transform: skewY(@skew);
	transform: skewY(@skew);
	}
.translate (@translate) {
	-webkit-transform: translate(@translate);
	-moz-transform: translate(@translate);
	-ms-transform: translate(@translate);
	-o-transform: translate(@translate);
	transform: translate(@translate);
	}
.translate (@translate1, @translate2) {
	-webkit-transform: translate(@translate1, @translate2);
	-moz-transform: translate(@translate1, @translate2);
	-ms-transform: translate(@translate1, @translate2);
	-o-transform: translate(@translate1, @translate2);
	transform: translate(@translate1, @translate2);
	}
.translateX (@translate) {
	-webkit-transform: translateX(@translate);
	-moz-transform: translateX(@translate);
	-ms-transform: translateX(@translate);
	-o-transform: translateX(@translate);
	transform: translateX(@translate);
	}
.translateY (@translate) {
	-webkit-transform: translateY(@translate);
	-moz-transform: translateY(@translate);
	-ms-transform: translateY(@translate);
	-o-transform: translateY(@translate);
	transform: translateY(@translate);
	}
.transition (@transition1) {
	-webkit-transition: @transition1;
	-moz-transition: @transition1;
	-o-transition: @transition1;
	transition: @transition1;
	}
.transition (@transition1, @transition2) {
	-webkit-transition: @transition1, @transition2;
	-moz-transition: @transition1, @transition2;
	-o-transition: @transition1, @transition2;
	transition: @transition1, @transition2;
	}
.transition (@transition1, @transition2, @transition3) {
	-webkit-transition: @transition1, @transition2, @transition3;
	-moz-transition: @transition1, @transition2, @transition3;
	-o-transition: @transition1, @transition2, @transition3;
	transition: @transition1, @transition2, @transition3;
	}
.transition (@transition1, @transition2, @transition3, @transition4) {
	-webkit-transition: @transition1, @transition2, @transition3, @transition4;
	-moz-transition: @transition1, @transition2, @transition3, @transition4;
	-o-transition: @transition1, @transition2, @transition3, @transition4;
	transition: @transition1, @transition2, @transition3, @transition4;
	}
.transition (@transition1, @transition2, @transition3, @transition4, @transition5) {
	-webkit-transition: @transition1, @transition2, @transition3, @transition4, @transition5;
	-moz-transition: @transition1, @transition2, @transition3, @transition4, @transition5;
	-o-transition: @transition1, @transition2, @transition3, @transition4, @transition5;
	transition: @transition1, @transition2, @transition3, @transition4, @transition5;
	}
.transition-transform (@transformArguments) {
	-webkit-transition: -webkit-transform @transformArguments;
	-moz-transition: -moz-transform @transformArguments;
	-o-transition: -o-transform @transformArguments;
	transition: transform @transformArguments;
	}
.transition-transform (@transformArguments, @transition1) {
	-webkit-transition: -webkit-transform @transformArguments, @transition1;
	-moz-transition: -moz-transform @transformArguments, @transition1;
	-o-transition: -o-transform @transformArguments, @transition1;
	transition: transform @transformArguments, @transition1;
	}
.transition-transform (@transformArguments, @transition1, @transition2) {
	-webkit-transition: -webkit-transform @transformArguments, @transition1, @transition2;
	-moz-transition: -moz-transform @transformArguments, @transition1, @transition2;
	-o-transition: -o-transform @transformArguments, @transition1, @transition2;
	transition: transform @transformArguments, @transition1, @transition2;
	}
.transition-transform (@transformArguments, @transition1, @transition2, @transition3) {
	-webkit-transition: -webkit-transform @transformArguments, @transition1, @transition2, @transition3;
	-moz-transition: -moz-transform @transformArguments, @transition1, @transition2, @transition3;
	-o-transition: -o-transform @transformArguments, @transition1, @transition2, @transition3;
	transition: transform @transformArguments, @transition1, @transition2, @transition3;
	}
.transition-transform (@transformArguments, @transition1, @transition2, @transition3, @transition4) {
	-webkit-transition: -webkit-transform @transformArguments, @transition1, @transition2, @transition3, @transition4;
	-moz-transition: -moz-transform @transformArguments, @transition1, @transition2, @transition3, @transition4;
	-o-transition: -o-transform @transformArguments, @transition1, @transition2, @transition3, @transition4;
	transition: transform @transformArguments, @transition1, @transition2, @transition3, @transition4;
	}
.transition-transform (@transformArguments, @transition1, @transition2, @transition3, @transition4, @transition5) {
	-webkit-transition: -webkit-transform @transformArguments, @transition1, @transition2, @transition3, @transition4, @transition5;
	-moz-transition: -moz-transform @transformArguments, @transition1, @transition2, @transition3, @transition4, @transition5;
	-o-transition: -o-transform @transformArguments, @transition1, @transition2, @transition3, @transition4, @transition5;
	transition: transform @transformArguments, @transition1, @transition2, @transition3, @transition4, @transition5;
	}
.animation (...) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	-o-animation: @arguments;
	animation: @arguments;
	}
.animate (...) {.animation(@arguments);}
.anime (...) {.animation(@arguments);}
